1647,Socks,Blue,Cotton,M,Crew,Socks from uniqlo,
,1127,Socks,Brown,Wool,M,Ankle,Birthday gift from friend,
,1843,Socks,Grey,Nylon,M,Thigh,Birthday gift from friend,
,1738,Socks,Orange,Polyester,M,Knee,Birthday gift from friend,
,1138,Socks,Brown,Cotton,M,Quarter,Birthday gift from friend,
,2419,Shirt,Yellow,Cotton,M,Classic,Work,Bought in Asia,
,2581,Shirt,Green,Cotton,M,Slim,Work,Bought in Asia,
,2672,Shirt,Blue,Polyester,M,No Pockets,Casual,Bought in Asia,
,2353,Shirt,Orange,Cotton,M,Super Slim,Dress,Bought in Asia,
,2691,Shirt,Blue,Polyester,M,No Pockets,Casual,Bought in Asia,
,3678,Shoes,Blue,Suede,9.5,Work,First work shoe,
,3770,Shoes,Violet,Suede,9.5,Work,Bought from Nordstrom,
,3996,Shoes,White,Leather,10,Casual,First pair of leather shoes,
,3916,Shoes,White,Canvas,9,Casual,
,3132,Shoes,Brown,Wool,10,Dress,
,4569,Pants,Green,Leather,31,Straight,Dress,Gift,
,4164,Pants,Brown,Cotton,31,Slim,Casual,
,4620,Pants,Blue,Denim,31,Skinny,Casual,Gift,
,4112,Pants,Brown,Cotton,31,Super Slim,Dress,Work,
,4937,Pants,White,Cotton,30,Slim,Casual,Work,
,5255,Outerwear,Red,Cotton,M,Track jacket from Adidas,
,5433,Outerwear,Yellow,Wool,M,Bought for work event,
,5349,Outerwear,Orange,Polyester,M,
,5883,Outerwear,Grey,Leather,M,Wedding outfit,
,5524,Outerwear,Green,Nylon,M,
,6820,Ring,Grey,Gold,New accessory,
,6674,Watch,Blue,Steel,Rolex first big purchase after work,
,6622,Belt,Blue,Leather,Bought for work,
,6491,Scarf,Yellow,Cotton,Gift from brother from a trip,
,6559,Hat,Green,Cotton,Casual hat for school,